<html>

<head> 

<!-- ----------Document Specific Info for Meta tag REQUIRED -------------> 

  <!-- All docs contain the ACN general description -->
  <meta NAME="description" CONTENT=" 

This page contains information regarding scheduled outages for
ACN supported equipment and facilities at the University of Manitoba.

Academic Computing &amp; Networking provides academic student and faculty
support, Unix-based academic computing facilities,and all networking facilities
including the Internet.">


<!-- ---------Document Specific Keywords for Meta tag REQUIRED ---------> 

  <!-- All docs contain the ACN keywords ------------->
  <meta NAME="keywords" CONTENT="
  Networking, UNIX, Netware, Backbone, Internet, Server">

<!-- ---------------Document Owner Info REQUIRED------------------ -->    
<!-- ---------------Edit lines below as REQUIRED------------------ -->
<meta NAME="author" CONTENT="
		XXX
		there IS NOT a pagemaker version of the Web page 
		contact XXX for updates to each version
">


<!-- --------------------Main title REQUIRED--------------------- -->    
<!-- --------use virtualinclude or text string title below--------- -->
<!-- REMOVE BOTH BLANKS AROUND # BELOW or INSERT A TITLE STRING -->
<title>ACN - <!--#include virtual="index-title.text" --></title>

    <meta http-equiv="expires" content="0">

    <meta http-equiv="Pragma" Content="no-cache">
    <meta http-equiv="Pragma:" Content="no-cache">

</head>

<body BGCOLOR="#FFFFFF" LINK="#006699" VLINK="#663366" 
ALINK="#CC0000" BACKGROUND="/campus/acn/docs/images/acn_background.gif" 
alt="" marginheight="0" marginwidth="0">


<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="600">

<!------------------ ACN logo and department name -------------- -->
  <tr>
     <td VALIGN="TOP" width=120> <a href="/campus/acn">
        <img SRC="/campus/acn/docs/images/acnlogo_sm.gif"  
        alt="acn logo" HSPACE="15" vspace=6 ALIGN="LEFT" width="72" height="54" 
        border=0></a>
     </td>
	
     <td valign=top width=480>
        <img src="/campus/acn/docs/images/docs_header2.gif"
        alt="Academic Computing &amp Networking" width="307" height="21"
        vspace=6>
       <br clear=all> 
       <font size=4 face="verdana,arial,helvetica" color="#CC0000">

       <!-- -------------------Main Header REQUIRED-------------------- -->    
         <!-- ---- use included title below or text string ---- -->
       <b><center>
           <!-- or  delete above line and fix the include virtual below -->
           <!-- by eliminating the spaces around the # -->
           <!--#include virtual="index-title.text" -->
           </center></b>
       </font>
      </td>

   </tr>

   <tr>
      <td>
      </td>

      <td align=right><font size=1 face="verdana,arial,helvetica"
          color="#CC0000">
        <!-- If date is below we can tell when index-body.html changed also- -->
         <p>Last update:  <!--#flastmod file="index-body.html" -->
         <br><br>
         </font>
      </td>
   </tr>
</table>


<!-- 
A separate table is required to reduce the white space in the left margin.  
It has been reduced from 120 to 35.  If more room is needed for a chart or
spreadsheet, the overall table can be increased from 600 to 780.  The
second table cell would go from 565 to 745. Please note that 640x480 users
will then need to scroll horizontally.
-->

<table width=600 cellpadding=0 cellspacing=0 border=0>


   <tr>
   <!-- -------------------------Spacer cell--------------------- -->    
      <td valign=top width="35"><img src="/campus/acn/images/white.gif" 
         alt="" width=35 height=1>
	<font face="verdana,arial,helvetica" size=1 color=CC0000>

        <!-- Remove comment tags when 'Previous' and 'Next'  -->   
        <!-- are required.  (More than one Web page for the document) -->

        <!-- Add appropriate links -->   

	<!--

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">Previous</a><P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">Next</a>

	-->
        </font> 
      </td>

      <!-- -----------------------Contents cell--------------------- -->    
      <td valign=top width=565>
         <!--#include virtual="index-body.html" -->
     </td>
    </tr>

   <!-- --Optional: end of document info goes HERE before footer -->
   <tr>
      <td><!-- spacer cell -->
      </td>

      <td><font size=1 face="verdana,arial,helvetica"><br><hr>
         <!-- --Optional:  Page info    for the specific document goes HERE -->
	 The original of this document can be found at:<br>
         http://www.umanitoba.ca<!--#echo var="DOCUMENT_URI" -->
         <br>
         <!-- --Optional:  contact info for the specific document goes HERE -->
         <!-- --Modify or comment out the "Comments to:" field as REQUIRED -->
	 <!--
         Comments to: Dianne Cox
	 -->
        <!-- --Optional:  Number count for the specific document goes HERE -->
        <!-- UNCOMMENT OUT NEXT LINE BY REMOVING SPACES AROUND THE #. -->
        <!-- # include virtual="counter.html" -->
        <br>
        </font>
     </td>
   </tr>

   <!-- Remove comment tags when 'Previous' and 'Next' -->   
   <!-- are required.  (More than one Web page for the document) -->

   <!-- Add appropriate links -->   

   <!-- 

   <tr>

      <td align=right valign=top colspan=2>
         <font face="verdana,arial,helvetica" size=1>

         <a href="">Previous</a>
         &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="">Next</a><P><br>
         </font>
      </td>
   </tr>

   -->

</table>

<!-- ---------------- Code for bottom navigation bar -------------------- -->
<!--                              and                -------------------- -->
<!-- ---------------------- ACN standard footer ------------------------- -->
   
<!--#include virtual=
     "/campus/acn/templates/w600/navigation-w600.html" -->

</body>
</html>
